# Wishlist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatochk/wishlistapp/: WishListApplication.kt
app/src/main/java/com/yatochk/wishlistapp/data/: Gift.kt  UserInfo.kt  UserInfoRepository.kt  WishList.kt  WishListLiveData.kt  WishListRepository.kt
app/src/main/java/com/yatochk/wishlistapp/data/friends/: Friend.kt  FriendsListRepository.kt  FriendsListsLiveData.kt
app/src/main/java/com/yatochk/wishlistapp/data/gift/: AllWishListsLiveData.kt  Gift.kt  WishList.kt  WishListLiveData.kt  WishListRepository.kt
app/src/main/java/com/yatochk/wishlistapp/data/user/: TokenRepository.kt  UserInfo.kt  UserInfoRepository.kt
app/src/main/java/com/yatochk/wishlistapp/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/yatochk/wishlistapp/domain/: AddUserGiftUseCase.kt  GetFriendWishListUseCase.kt  GetFriendsUseCase.kt  GetFriendsWishListsUseCase.kt  GetUserWishListUseCase.kt  RemoveUserGiftUseCase.kt
app/src/main/java/com/yatochk/wishlistapp/ui/: BaseFragment.kt  GiftsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/base/: GiftsFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/: GetGiftDetailsUseCase.kt  GetGiftDetailsUseCaseFactory.kt  GiftDetailsActivity.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/delete/: GiftDeleteAdapterDelegate.kt  GiftDeleteItem.kt  GiftDeleteViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/header/: GiftHeaderAdapterDelegate.kt  GiftHeaderItem.kt  GiftHeaderViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/image/: GiftImageAdapterDelegate.kt  GiftImageItem.kt  GiftImageViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/link/: GiftLinkAdapterDelegate.kt  GiftLinkItem.kt  GiftLinkViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/details/reservation/: GiftReservationAdapterDelegate.kt  GiftReservationItem.kt  GiftReservationViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/friends/: FriendDiffUtil.kt  FriendViewHolder.kt  FriendsAdapter.kt  FriendsWishListsFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/friends/gifts/: FriendGiftAdapter.kt  FriendGiftViewHolder.kt  FriendGiftsFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/gift/: GiftAdapter.kt  GiftDiffUtil.kt  GiftViewHolder.kt
app/src/main/java/com/yatochk/wishlistapp/ui/gift/add/: AddGiftFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/gift/list/: GiftAdapter.kt  GiftDiffUtil.kt  GiftViewHolder.kt  GiftsFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/user/add/: AddGiftFragment.kt  CreateGiftFragment.kt
app/src/main/java/com/yatochk/wishlistapp/ui/user/gifts/: GiftAdapter.kt  GiftDiffUtil.kt  GiftViewHolder.kt  GiftsFragment.kt  UserGiftAdapter.kt  UserGiftViewHolder.kt  UserGiftsFragment.kt
app/src/main/java/com/yatochk/wishlistapp/utils/: LiveDataUtils.kt  StringUtils.kt  WishListUtils.kt
app/src/main/res/drawable/: gift_details_toolbar_backdround.xml  ic_edit.xml
app/src/main/res/layout/: activity_gift_details.xml  activity_main.xml  fragment_friend_gift_list.xml  fragment_friends_wish_lists.xml  fragment_gift_add.xml  fragment_gift_list.xml  fragment_main.xml  friend_gift_item.xml  friend_item.xml  gift_item.xml  item_gift_delete.xml  item_gift_header.xml  item_gift_image.xml  item_gift_link.xml  item_gift_reservation.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yatochk/wishlist/common/ui/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
common/src/main/java/com/yatochk/wishlist/common/utils/: Constants.kt  CoroutinesUtils.kt  DimensionUtils.kt  FragmentUtils.kt  ImageUtils.kt
common/src/main/res/drawable/: ic_bottom_slider.xml
common/src/main/res/values/: color.xml
gifts_data/: build.gradle
gifts_data/src/main/: AndroidManifest.xml
gifts_data/src/main/java/com/yatochk/wishlist/gifts/api/gift/data/: Gift.kt  GiftsRepository.kt
gifts_data/src/main/java/com/yatochk/wishlist/gifts/api/wishlists/data/: WishList.kt  WishListRepository.kt
gifts_data/src/main/java/com/yatochk/wishlist/gifts/impl/di/: GiftsModule.kt
gifts_data/src/main/java/com/yatochk/wishlist/gifts/impl/gifts/: GiftsRepositoryImpl.kt
gifts_data/src/main/java/com/yatochk/wishlist/gifts/impl/utils/: FirestoreUtils.kt
gifts_data/src/main/java/com/yatochk/wishlist/gifts/impl/wishlists/: FirestoreWishListConverter.kt  WishListRepositoryImpl.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yatochk/wishlistapp/login/api/: LoginListener.kt
login/src/main/java/com/yatochk/wishlistapp/login/api/data/: UserInfo.kt  UserInfoRepository.kt
login/src/main/java/com/yatochk/wishlistapp/login/api/navigation/: LoginRouter.kt
login/src/main/java/com/yatochk/wishlistapp/login/di/: LoginModule.kt
login/src/main/java/com/yatochk/wishlistapp/login/impl/data/: UserInfoRepositoryImpl.kt
login/src/main/java/com/yatochk/wishlistapp/login/impl/di/: LoginModule.kt
login/src/main/java/com/yatochk/wishlistapp/login/impl/domain/: LoginUseCase.kt
login/src/main/java/com/yatochk/wishlistapp/login/impl/navigation/: LoginRouterImpl.kt
login/src/main/java/com/yatochk/wishlistapp/login/impl/ui/: LoginFragment.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: strings.xml
recycler_adapter/: build.gradle
recycler_adapter/src/main/: AndroidManifest.xml
recycler_adapter/src/main/java/com/yatochk/recycler_adapter/: AdapterDelegate.kt  CompositeAdapter.kt
