<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_list"
        android:icon="@drawable/ic_home"
        android:title="@string/my_wishlist" />
    <item
        android:id="@+id/other_lists"
        android:icon="@drawable/ic_friends"
        android:title="@string/friends_wish_lists" />
</menu>